# google-caliper-benchmark-http-clients

./: pom.xml
src/main/java/benchmark/: Application.java  HttpClientBenchmarks.java
src/main/java/benchmark/api/: HttpBinClient.java  HttpBinClientNetflixFeign.java  HttpBinClientRetrofit.java  LocalhostClient.java  LocalhostClientNetflixFeign.java  LocalhostClientRetrofit.java
src/main/java/benchmark/client/: ApacheHttpClient.java  NetflixFeignClient.java  OkHttpClient.java  RetrofitClient.java
src/main/java/benchmark/model/greeting/: Greeting.java
src/main/java/benchmark/model/httpbin/: IpAddress.java  UserAgent.java
src/main/java/benchmark/rest/: GreetingController.java
src/test/java/benchmark/: HttpClientBenchmarks.java
